# java

./: .gitignore  build.gradle  settings.gradle  structurizr-java.gradle
annotations/: build.gradle
core/: build.gradle
spring/: build.gradle
