subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.reflections:reflections:0.9.9-RC1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
}
