version = '1.0.2'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = '1.8'

    version = rootProject.version
    group = 'structurizr'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.reflections:reflections:0.9.9-RC1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
}

project(':core') {
	archivesBaseName = group + '-core'

    dependencies {
        compile project(':annotations')
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
    }

    sourceSets {
        test {
            java {
                srcDir 'test/unit'
            }
        }
    }
}

project(':annotations') {
    archivesBaseName = group + '-annotations'
}

project(':spring') {
    archivesBaseName = group + '-spring'

    dependencies {
        compile project(':core')
        compile 'org.springframework:spring-context:4.0.6.RELEASE'
    }

}